{
  "name": "aqarius-ts-capture-state-machine",
  "description": "Deployment via serverless",
  "dependencies": {
    "serverless": "2.0.0",
    "serverless-step-functions": "^2.21.1",
    "serverless-plugin-git-variables": "^4.0.0"
  }
}
